{
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\v11.0;Initial Catalog=SagaPattern;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://jdgbjobp:yOEtGsjWKq3-ckLEGtgc58qkY4PTEi7o@seal.lmq.cloudamqp.com/jdgbjobp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}